<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./splash.css">

    <title>Splash Page</title>
    <style media="screen">
      .flex-container{
    display: -webkit-flex;
    display: flex;
    width: 800px;
    height: auto;
    background-image: url("./fadedTrack.jpg");
    float: right;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: -1000px;
      }
      .flex-item{
    background-color: red;
    width: 300px;
    height: 300px;
    margin: 50px;
      }
      .flex-item{
        background-color: red;
        width: 300px;
        height: 300px;
        margin: 50px;
      }
      .flex-item{
        background-color: red;
        width: 300px;
        height: 300px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header>
      </header>
    </div>
    <div class="h1">
      <h1>track bin</h1>
    </div>
   <div class="button">
     <button type="button" name="button" id="choosetracks"><a href="/Users/charlottespencer/Documents/Galvanize/playlist/playlist.html">choose tracks</a></button>
   </div>
   <div class="flex-container">
     <div class="flex-item" id="box1"></div>
     <div class="flex-item" id="box2"></div>
     <div class="flex-item" id="box3"></div>
   </div>

    </div>
   </div>
   <div class="">
     <footer id="footer">© 2017 Charlotte Anne Spencer</footer>
   </div>



  </body>
  <script type="text/javascript" src="/Users/charlottespencer/Documents/Galvanize/playlist/splash.js">

  </script>

</html>
